<Project>
  <Name>TaskScheduler</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>TaskScheduler</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>TaskManager</Name>
        <Access>Public</Access>
        <Location left="1087" top="192" />
        <Size width="335" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Task[] finished</Member>
        <Member type="Field">TaskServer[] task_servers</Member>
        <Member type="Field">TaskScheduler waiting_tasks</Member>
        <Member type="Field">AperiodicServer aperiodic_task_handler</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void addServer(TaskServer server)</Member>
        <Member type="Constructor">public TaskManager(TaskScheduler scheduler, AperiodicServer task)</Member>
        <Member type="Method">public void addTask(Task task)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TaskScheduler</Name>
        <Access>Public</Access>
        <Location left="1515" top="192" />
        <Size width="180" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">PriorityQueue&lt;Task&gt; waiting</Member>
        <Member type="Method">public void push(Task task)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TaskServer</Name>
        <Access>Public</Access>
        <Location left="1282" top="499" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int period</Member>
        <Member type="Field">int relative_deadline</Member>
        <Member type="Field">int computation_time</Member>
        <Member type="Method">public void updateTime(int time)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AperiodicServer</Name>
        <Access>Public</Access>
        <Location left="1282" top="785" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Task</Name>
        <Access>Public</Access>
        <Location left="1515" top="499" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int computation_remaining</Member>
        <Member type="Field">int absolute_deadline</Member>
        <Member type="Method">public void run()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EDF</Name>
        <Access>Public</Access>
        <Location left="1961" top="274" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RMS</Name>
        <Access>Public</Access>
        <Location left="1763" top="274" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PollingServer</Name>
        <Access>Public</Access>
        <Location left="1282" top="1071" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PriorityInheritanceServer</Name>
        <Access>Public</Access>
        <Location left="1475" top="1071" />
        <Size width="172" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Processor</Name>
        <Access>Public</Access>
        <Location left="813" top="192" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int time</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>push new task</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1469</X>
          <Y>569</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1469</X>
          <Y>308</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2061</X>
          <Y>237</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1843</X>
          <Y>249</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1746</X>
          <Y>236</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>creates</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="7" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>