<Project>
  <Name>TaskScheduler</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>TaskScheduler</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>TaskManager</Name>
        <Access>Public</Access>
        <Location left="358" top="117" />
        <Size width="225" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int time</Member>
        <Member type="Field">Tasks[] finished</Member>
        <Member type="Field">TaskServer[] task_servers</Member>
        <Member type="Field">TaskScheduler waiting_tasks</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void addServer(TaskServer server)</Member>
        <Member type="Constructor">public TaskManager(TaskScheduler scheduler)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TaskScheduler</Name>
        <Access>Public</Access>
        <Location left="667" top="117" />
        <Size width="180" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">PriorityQueue&lt;Task&gt; waiting</Member>
        <Member type="Method">public void push(Task task)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TaskServer</Name>
        <Access>Public</Access>
        <Location left="434" top="424" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int period</Member>
        <Member type="Field">int relative_deadline</Member>
        <Member type="Field">int computation_time</Member>
        <Member type="Method">public void updateTime(int time)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AperiodicServer</Name>
        <Access>Public</Access>
        <Location left="434" top="721" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Task</Name>
        <Access>Public</Access>
        <Location left="667" top="424" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int time_left</Member>
        <Member type="Field">int absolute_deadline</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EDF</Name>
        <Access>Public</Access>
        <Location left="1113" top="199" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RMS</Name>
        <Access>Public</Access>
        <Location left="915" top="199" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>push new task</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>576</X>
          <Y>391</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>703</X>
          <Y>387</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1213</X>
          <Y>162</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>995</X>
          <Y>174</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>898</X>
          <Y>161</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>creates</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>